From: Markus Koschany <apo@gambaru.de>
Date: Fri, 5 Apr 2013 00:15:13 +0200
Subject: hardening support

---
 makefile |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/makefile b/makefile
index 2bdd4df..e7882ca 100755
--- a/makefile
+++ b/makefile
@@ -3,11 +3,13 @@
 # To build the game you need the development libraries of SDL 1.2, SDL_mixer and SDL_image.
 # To execute the game you need the runtimes of SDL, SDL_mixer and SDL_image.
 
-FLAGS=-W -WALL
+FLAGS+=`dpkg-buildflags --get CFLAGS`
+FLAGS+=`dpkg-buildflags --get CPPFLAGS`
 CC=gcc
 FILES=biniax.c hof.c desktop/cfg.c desktop/gfx.c desktop/snd.c desktop/inp.c desktop/sys.c
 INCLUDES=-I . -I desktop
 LINKTO=-lSDL -lSDL_mixer -lSDL_image
+LINKTO+=`dpkg-buildflags --get LDFLAGS`
 DATADIR=/usr/share/games/biniax2
 AUTO=`sdl-config --libs --cflags` -DDATADIR=\"$(DATADIR)\"
 TARGET=biniax2
